<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>大师电台</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css">
  <style>
    body {
      padding: 10px;
      margin: 0;
    }

    .aplayer {
      margin: 0 !important;
      box-shadow: none !important;
    }

    .aplayer-info {
      margin-bottom: 20px;
      border-bottom: 0 !important;
    }

    .aplayer-music {
      display: flex;
      align-items: center;
    }

    .aplayer-link {
      font-size: 12px;
      color: #666;
      flex: 1;
      text-align: right;
    }

    .aplayer-link a {
      color: currentColor;
      text-decoration: none;
    }

    .aplayer-link a:hover {
      color: blue;
    }

    .aplayer-list {
      overflow: auto !important;
    }

    .aplayer-list::-webkit-scrollbar {
      display: none;
    }

    .aplayer-list-index {
      display: inline-block;
      width: 12px;
      text-align: right;
    }
    .aplayer-icon-menu {
      display: none !important;
    }
  </style>
</head>

<body>
  <div id="player" class="aplayer"></div>
  <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
  <script src="render.js"></script>
</body>

</html>
